// index
cyString['IDheadericonmenu'] = 'Clic pour masquer/ouvrir ou Dbl-clic pour réinit';
cyString['IDheadericonuser'] = 'Menu utilisateur';
// sidemenu
cyString['CYJS UI'] = "CYJS UI";
cyString['CYJS Calendar'] = "CYJS Calendrier";
cyString['My first page'] = "Ma 1ère page";
// usermenu
cyString['Profil'] = "Profil";
cyString['Deconnecter'] = "Déconnecter";
cyString['Profile updated'] = "Profil mis à jour";
cyString['Profile not updated'] = "Profil non mis à jour";
cyString['PASSWORD AGAIN'] = "Répéter mot de passe";
cyString['PASSWORD NOT MATCH'] = "Mots de passe différents";
// login
cyString['French'] = "Français";
cyString['English'] = "Anglais";
cyString['Thai'] = "Thaï";
cyString['German'] = "Allemand";
cyString['Alsacian'] = "Alsacien";
cyString['LANGUAGE'] = "Langage";
cyString['USERNAME'] = "Utilisateur";
cyString['PASSWORD'] = "Mot de passe";
cyString['PLEASE LOGIN'] = "Veuillez vous connecter";
cyString['BurgerTitle'] = "Cliquez 1 fois pour changer la largeur du menu, 2 fois pour le cacher. Une fois caché recliquez pour afficher le menu par dessus, double-cliquez ou redimensionnez la fenêtre pour réinitialiser.";
// cyjsui
cyString['Forms/Buttons/Input/Date'] = "Formulaire/Boutons/Input/Date";
cyString['Icon button'] = "Bouton icône";
cyString['Input button'] = "Bouton input";
cyString['Anchor button'] = "Bouton ancre";
cyString['Standard input'] = "Input standard";
cyString['Standard input with icon'] = "Input standard avec icône";
cyString['Autoclear input'] = "Input avec autoclear";
cyString['Autocomplete - Begin to enter'] = "Auto-complétion";
cyString['Digits mask input - 1 to 5 digits here'] = "Contrôle de saisie - 1 à 5 chiffres";
cyString['Letters mask input - 30 letters maxi beginning with uppercase'] = "Contrôle de saisie - 30 lettres au plus commençant par majuscule";
cyString['Date selector'] = "Sélecteur de date";
cyString['Time selector'] = "Sélecteur d'heure";
cyString['Date and Time selector'] = "Sélecteur de date & heure";
cyString['Select a value'] = "Sélectionnez une valeur";
cyString['Slow'] = "Lent";
cyString['Medium'] = "Moyen";
cyString['Fast'] = "Rapide";
cyString['Default'] = "Défaut";
cyString['2 lines textarea with clear'] = "Textarea de 2 lignes avec autoclear";
cyString['2 lines textarea with clear and icon'] = "Textarea de 2 lignes avec autoclear et icône";
cyString['Click to popup form'] = "Cliquez pour ouvrir le formulaire";
cyString['If you just need a popup form, describe it and set it as not displayed'] = "Si vous n'avez besoin que du popup, déclarez le comme non affiché";
cyString['Accordion'] = "Accordéon";
cyString['Section'] = "Section";
cyString['Cloned section'] = "Section clonée";
cyString['This section'] = "Cette section";
cyString['has been automatically cloned with data-clone feature.'] = "a automatiquement été clonée avec l'attribut data-clone.";
cyString['Switch'] = "Permutez";
cyString['Alert modal'] = "Popup modal alerte";
cyString['Confirm modal'] = "Popup modal de confirmation";
cyString['Prompt modal'] = "Popup modal de saisie";
cyString['Alert message'] = "Message d'alerte";
cyString['With auto close in 2 sec'] = "Avec fermeture auto dans 2 secondes";
cyString['Confirm box'] = "Message de confirmation";
cyString['Confirm message'] = "Vous confirmez ?";
cyString['Prompt box'] = "Saisie d'un message";
cyString['Select a location'] = "Choisissez une ville";
cyString['Hotel Ratings'] = "Classe d'hotel";
cyString['London'] = "Londres";
cyString['2 stars'] = "2 étoiles";
cyString['3 stars'] = "3 étoiles";
cyString['4 stars'] = "4 étoiles";
cyString['5 stars'] = "5 étoiles";
cyString['Progressbar'] = "Barre de progression";
cyString['Toggle disable/enable'] = "Utilisable on/off";
cyString['Toggle widget'] = "Activer on/off";
cyString['Get value'] = "Obtenir la valeur";
cyString['Set value to 5'] = "Positionner la valeur à 5";
cyString['Dropzone Files Thumbnails'] = "Aperçus fichiers Dropzone";
cyString['Anything can be done there..'] = "On peut faire ce qu'on veut ici..";
cyString['Here the data-clone feature has be used to automatically set the 8 bands.'] = "Ici, la fonction data-clone est utilisée pour générer automatiquement les 8 bandes.";
cyString['Slider range'] = "Double slider pour intervalle";
cyString['Selected range :'] = "Intervalle défini :";
cyString['Equalizer'] = "Egaliseur";
cyString['Category 1'] = "Catégorie 1";
cyString['Category 2'] = "Catégorie 2";
cyString['Select options'] = "Choisissez vos options";
cyString['Select a file'] = "Sélectionnez un fichier";
cyString['Select a title'] = "Sélectionnez un titre";
cyString['Other files'] = "Autres fichiers";
cyString['Other file'] = "Autre fichier";
cyString['Please pick one'] = "Veuillez sélectionner";
cyString['Other'] = "Autre";
cyString['Tabs'] = "Onglets";
cyString['Tooltips can be attached to any element. When you hover the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.'] = "Les info-bulles peuvent être attachées à n'importe quel élément. Lorsque vous déplacez l'élément avec votre souris, l'attribut du titre est affiché dans une petite case à côté de l'élément, tout comme une info-bulle native.";
cyString['Note that this panel is resizable !'] = "Notez que ce panel est redimensionnable !";
cyString['Cannot edit that file.'] = 'Ce fichier ne peut être édité.';
cyString['Text Editor'] = 'Editeur de texte';
// cyjstables
cyString['Table with search and sort enabled'] = "Table avec recherche globale et tri";
cyString['Table with columns searching'] = "Table avec recherches globale et par colonnes";
cyString['Table with column filter and columns select'] = "Table avec filtre par colonne avec sélection de colonnes";
cyString['Table with dynamic data and direct double click editing'] = "Table avec données JS dynamiques et édition directe par double-clic";
cyString['Simple real live process table'] = "Table réelle de processus utilisateur";
// cyjscalendar
cyString['Basic day calendar'] = "Calendrier journalier simple";
cyString['This is a basic day calendar. Click on a day to set an event, then move or edit it by clicking on it. A new event will also be set in other calendars.'] = "Ceci est un calendrier journalier simple. Cliquez sur un jour pour définir un événement, puis déplacez-le ou modifiez-le en cliquant dessus. Un nouvel événement sera également défini dans les autres calendriers.";
cyString['Event'] = "Evénement";
cyString['Tasks list'] = "Liste de tâches";
cyString['This is a tasks list.'] = "Ceci est une liste de tâches.";
cyString['Enhanced calendar'] = "Calendrier détaillé";
cyString['This is a powerful planning system with predefined events and resources management.<br>Click on a day to set an event, then move or edit it by clicking on it. A new event will also be set in the other calendar and tasks list.<br>You can also drag predefined custom events below and drop them on the calendar, then modify them after dropping.<br>You can even drag one or many resources and drop them on a event then finally drag and drop the event to manage at the same time people and material planning.'] = "Ceci est un puissant système de planification avec gestion des événements et des ressources prédéfinies.<br>Cliquez sur un jour pour définir un événement, puis déplacez-le ou modifiez-le en cliquant dessus. Un nouvel événement sera également défini dans l'autre calendrier et la liste des tâches.<br>Vous pouvez également faire glisser des événements personnalisés prédéfinis ci-dessous et les déposer sur le calendrier, puis les modifier après.<br>Vous pouvez même faire glisser une ou plusieurs ressources et les déposer sur un événement, puis enfin glisser et déposer l'événement pour gérer en même temps la planification des ressources humaines et matérielles.";
cyString['Resources'] = "Ressources";
cyString['Events'] = "Evénements";
cyString['Unique resource'] = "Ressource unique";
cyString['Unique event'] = "Evénement unique";
cyString['Reset'] = "Réinitialiser";
cyString['Meeting'] = "Réunion";
cyString['Take a breath'] = "Pause";
cyString['Customer survey'] = "Gestion client";
cyString['Accounting'] = "Comptabilité";
cyString['Dinner'] = "Dîner";
cyString['This midday'] = "Ce midi";
cyString['3 hours before'] = "3 heures avant";
cyString['1 day before'] = "1 jour avant";
cyString['Now'] = "Maintenant";
cyString['1 day after'] = "1 jour après";
cyString['2 hours later'] = "2 heures après";
cyString['A bit early for dinner .. ;)'] = "Un peu tôt pour dîner .. ;)";
//cyjsplanning
cyString['Resource planning'] = "Planning de ressources";
cyString['This is a performing resources planning with many display modes.<br>Events can be affected to users or the a whole team or directly input on a schedule. A unique event can only be affected once.'] = "Ceci est un système de planification des ressources performantes avec de nombreux modes d'affichage. Les événements peuvent être affectés à des utilisateurs ou à toute une équipe, voire directement saisis. Un événement unique ne peut être affecté qu'une seule fois.";
cyString['Teams'] = "Equipes";
cyString['Management'] = "Management";
cyString['Devlopment'] = "Développement";
cyString['Sales'] = "Ventes";
cyString['Project'] = "Projet";
cyString['Allday'] = "Toute la journée";
// cyjscrm
cyString['Addressbook'] = "Carnet d'adresses";
cyString['A bit early for dinner'] = "Un peu tôt pour déjeuner ..;) .. veuillez choisir à partir de 18h";
cyString['Companies'] = "Sociétés";
cyString['Contacts'] = "Contacts";
cyString['Company'] = "Société";
cyString['Phone'] = "Téléphone";
cyString['Site'] = "Site";
cyString['Contact'] = "Contact";
cyString['CRM Demo'] = "Démo CRM";
cyString['CRM demo page'] = "Cette page de démonstration CRM a été rapidement effectuée, pour vous donner une idée.";
cyString['CRM demo page description'] = "Les panels sont tous mobiles, toutes les informations peuvent être chargées à partir d'une base de données ou codées en dur (comme ici). Le sidemenu principal peut automatiquement être caché pour laisser la page entière disponible pour les données.<br> Vous pouvez cliquer sur le nom d'une entreprise dans le carnet d'adresses pour gérer ses fichiers ci-dessous dans le panneau <b>Fichiers de la société</b>. <br> Vous pouvez cliquer sur le calendrier interne pour ajouter un événement ou y effectuer un drag/drop d'un événement prédéfini ci-dessous.";
cyString['Company documents'] = "Fichiers de la société";
cyString['5 days'] = "5 jours";
// submenu
cyString['Submenu'] = "Sous menu";
// portal
cyString['CYJS Portal'] = "CYJS Portail";
cyString['URL input'] = "Saisie URL";
cyString['Portal'] = "Portail";
cyString['Please input any URL to display its output below'] = "Note : votre navigateur peut nécessiter une extension pour autoriser le cross-browsing (pour Chrome : Allow-Control-Allow-Origin).<br>Saisissez une URL pour afficher son contenu ci-dessous -<i>certaines ne pourront fonctionner correctement à cause du cross browsing ou de leurs propres références relatives ..:(</i>-<br>La particularité ici est que le mode cache/déconnecté fonctionne quel que soit le contenu du site affiché !<br>Une fois que la page est affichée, coupez le réseau de votre ordinateur, puis allez sur une autre page comme CYJS UI, puis revenez ici, vous pouvez saisir n'importe quelle URL auparavant saisie et son contenu sera toujours disponible dans votre application. SANS RESEAU !<br>Note : une extension CORS/Cross Origin Resource Sharing peut être nécessaire selon votre navigateur."