// index
cyString['IDheadericonmenu'] = 'คลิกเพื่อซ่อนหรือเปิดหรือดับเบิลคลิกเพื่อรีเซ็ต';
cyString['IDheadericonuser'] = 'เมนูที่ใช้';
// sidemenu
cyString['CYJS UI'] = "CYJS หน้าจอผู้ใช้";
cyString['CYJS Tables'] = "CYJS ตาราง";
cyString['CYJS Calendar'] = "CYJS ปฏิทิน";
cyString['My first page'] = "หน้าแรกของฉัน";
// usermenu
cyString['Profil'] = "โปรไฟล์";
cyString['Deconnecter'] = "ปลด";
cyString['Profile updated'] = "ข้อมูลส่วนตัวอัพเดต";
cyString['Profile not updated'] = "ข้อมูลส่วนตัวไม่ได้ปรับปรุง";
cyString['PASSWORD AGAIN'] = "รหัสผ่านซ้ำ";
cyString['PASSWORD NOT MATCH'] = "รหัสผ่านที่แตกต่างกัน";
// login
cyString['French'] = "ฝรั่งเศส";
cyString['English'] = "อังกฤษ";
cyString['Thai'] = "ไทย";
cyString['German'] = "เยอรมัน";
cyString['Alsacian'] = "อัลเซเชียน";
cyString['LANGUAGE'] = "ภาษา";
cyString['USERNAME'] = "ผู้ใช้งาน";
cyString['PASSWORD'] = "รหัสผ่าน";
cyString['PLEASE LOGIN'] = "กรุณาเข้าสู่ระบบ";
cyString['BurgerTitle'] = "คลิก 1 ครั้งเพื่อเปลี่ยนความกว้างของเมนู 2 ครั้งเพื่อซ่อน เมื่อซ่อนคลิกที่ไอคอนเพื่อแสดงเมนูจากนั้นดับเบิลคลิกเพื่อรีเซ็ตเป็นค่าเริ่มต้นหรือปรับขนาดหน้าต่างหลัก";
// cyjsui
cyString['Forms/Buttons/Input/Date'] = "แบบฟอร์ม / ปุ่ม / Input / วัน";
cyString['Icon button'] = "ไอคอนปุ่ม";
cyString['Input button'] = "การป้อนข้อมูลปุ่ม";
cyString['Anchor button'] = "ปุ่มสมอ";
cyString['Standard input'] = "เข้ามาตรฐาน";
cyString['Standard input with icon'] = "เข้ามาตรฐานที่มีไอคอน";
cyString['Autoclear input'] = "การป้อนข้อมูลด้วยลบอัตโนมัติ";
cyString['Autocomplete - Begin to enter'] = "การเติมข้อความอัตโนมัติ";
cyString['Digits mask input - 1 to 5 digits here'] = "การควบคุมการป้อนข้อมูล - 1 5 หลัก";
cyString['Letters mask input - 30 letters maxi beginning with uppercase'] = "การควบคุมการป้อนข้อมูล -30 ตัวอักษรที่จุดเริ่มต้นด้วยตัวพิมพ์ใหญ่";
cyString['Date selector'] = "วันที่";
cyString['Time selector'] = "ชั่วโมง";
cyString['Date and Time selector'] = "วันที่และเวลา";
cyString['Select a value'] = "เลือกค่า";
cyString['Slow'] = "ช้า";
cyString['Medium'] = "วิธี";
cyString['Fast'] = "รวดเร็ว";
cyString['Default'] = "ความผิด";
cyString['2 lines textarea with clear'] = "พื้นที่ข้อความ 2 บรรทัดกับลบอัตโนมัติ";
cyString['2 lines textarea with clear and icon'] = "พื้นที่ข้อความ 2 เส้นที่มีการทำความสะอาดอัตโนมัติและไอคอน";
cyString['Click to popup form'] = "คลิ๊กเพื่อเปิดแบบฟอร์ม";
cyString['If you just need a popup form, describe it and set it as not displayed'] = "หากคุณจะต้องป๊อปอัพประกาศว่ามันเป็นไม่ได้แสดง";
cyString['Accordion'] = "หีบเพลง";
cyString['Section'] = "ส่วน";
cyString['Cloned section'] = "ส่วนโคลน";
cyString['This section'] = "ส่วนนี้";
cyString['has been automatically cloned with data-clone feature.'] = "ได้รับการโคลนโดยอัตโนมัติด้วยแอตทริบิวต์ข้อมูลโคลน";
cyString['Switch'] = "แลกเปลี่ยน";
cyString['Alert modal'] = "กิริยาแจ้งเตือนป๊อปอัพ";
cyString['Confirm modal'] = "ยืนยันป๊อปอัพคำกริยา";
cyString['Prompt modal'] = "รายการป๊อปอัพคำกริยา";
cyString['Alert message'] = "ข้อความแจ้งเตือน";
cyString['With auto close in 2 sec'] = "กับการปิดอัตโนมัติใน 2 วินาที";
cyString['Confirm box'] = "ข้อความยืนยัน";
cyString['Confirm message'] = "คุณยืนยัน ?";
cyString['Prompt box'] = "การเขียนข้อความ";
cyString['Select a location'] = "เลือกเมือง";
cyString['Hotel Ratings'] = "ระดับโรงแรม";
cyString['New York'] = "นิวยอร์ก";
cyString['Paris'] = "ปารีส";
cyString['London'] = "กรุงลอนดอน";
cyString['2 stars'] = "2 ดาว";
cyString['3 stars'] = "3 ดาว";
cyString['4 stars'] = "4 ดาว";
cyString['5 stars'] = "5 ดาว";
cyString['Progressbar'] = "แถบความคืบหน้า";
cyString['Toggle disable/enable'] = "สามารถใช้งานได้หรือไม่";
cyString['Toggle widget'] = "เปิดใช้งานหรือไม่";
cyString['Get value'] = "ได้รับค่า";
cyString['Set value to 5'] = "ตั้งค่าเป็น 5";
cyString['Dropzone Files Thumbnails'] = "ตัวอย่าง Dropzone ไฟล์";
cyString['Anything can be done there..'] = "สิ่งที่สามารถทำได้มี ..";
cyString['Here the data-clone feature has be used to automatically set the 8 bands.'] = "นี่คือฟังก์ชั่นข้อมูลโคลนถูกนำมาใช้ในการสร้างวงดนตรีที่ 8 โดยอัตโนมัติ";
cyString['Slider range'] = "เลื่อนคู่สำหรับช่วงเวลา";
cyString['Selected range :'] = "ช่วงที่กำหนดไว้ :";
cyString['Equalizer'] = "ควอไลเซอร์";
cyString['Category 1'] = "ประเภทที่ 1";
cyString['Category 2'] = "ประเภทที่ 2";
cyString['Option 1'] = "ตัวเลือกที่ 1";
cyString['Option 2'] = "ตัวเลือกที่ 2";
cyString['Option 3'] = "ตัวเลือกที่ 3";
cyString['Option 4'] = "ตัวเลือกที่ 4";
cyString['Option 5'] = "ตัวเลือกที่ 5";
cyString['Option 6'] = "ตัวเลือกที่ 6";
cyString['Select options'] = "เลือกตัวเลือกของคุณ";
cyString['Select a file'] = "เลือกไฟล์";
cyString['Select a title'] = "เลือกชื่อ";
cyString['Other files'] = "ไฟล์อื่น ๆ";
cyString['Other file'] = "ไฟล์อื่น";
cyString['Please pick one'] = "กรุณาเลือก";
cyString['Other'] = "อื่น ๆ";
cyString['Collapsable Tabs'] = "แท็บผนึก";
cyString['Tooltips can be attached to any element. When you hover the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.'] = "คำแนะนำเครื่องมือสามารถแนบไปกับรายการใด ๆ เมื่อคุณย้ายรายการไปด้วยเมาส์ของคุณแอตทริบิวต์ชื่อจะปรากฏในกล่องขนาดเล็กถัดจากรายการที่เป็นเคล็ดลับพื้นเมือง";
cyString['Note that this panel is resizable !'] = "โปรดทราบว่าแผงนี้ปรับขนาดได้!";
cyString['Cannot edit that file.'] = 'ไม่สามารถแก้ไขไฟล์นั้นได้';
cyString['Text Editor'] = 'แก้ไขข้อความ';
// cyjstables
cyString['Data table'] = "ตารางข้อมูล";
cyString['Uname'] = "ชื่อผู้ใช้";
cyString['Upassword'] = "รหัสผ่านผู้ใช้";
cyString['Urole'] = "การให้สิทธิ์ผู้ใช้";
cyString['Uid'] = "การระบุผู้ใช้";
cyString['Table with search and sort enabled'] = "ตารางที่มีการค้นหาทั่วโลกและการเรียงลำดับ";
cyString['Table with columns searching'] = "ตารางที่มีการวิจัยระดับโลกและคอลัมน์";
cyString['Table with column filter and columns select'] = "ตารางที่มีคอลัมน์กรองที่มีคอลัมน์แยก";
cyString['Table with dynamic data and direct double click editing'] = "ตาราง JS กับข้อมูลแบบไดนามิกและการแก้ไขโดยตรงโดยการดับเบิลคลิก";
cyString['Simple real live process table'] = "ตารางกระบวนการถ่ายทอดสดจริงแบบจริง";
// cyjscalendar
cyString['Basic day calendar'] = "ปฏิทินประจำวันที่เรียบง่าย";
cyString['This is a basic day calendar. Click on a day to set an event, then move or edit it by clicking on it. A new event will also be set in other calendars.'] = "นี้เป็นปฏิทินประจำวันที่เรียบง่าย คลิกที่วันที่เพื่อกำหนดเหตุการณ์และจากนั้นย้ายหรือเปลี่ยนได้โดยคลิกมัน เหตุการณ์ใหม่ก็จะถูกกำหนดไว้ในปฏิทินอื่น";
cyString['Event'] = "เหตุการณ์";
cyString['Tasks list'] = "Do List";
cyString['This is a tasks list.'] = "นี่คือรายการของงาน";
cyString['Enhanced calendar'] = "รายละเอียดกำหนดการ";
cyString['This is a powerful planning system with predefined events and resources management.<br>Click on a day to set an event, then move or edit it by clicking on it. A new event will also be set in the other calendar and tasks list.<br>You can also drag predefined custom events below and drop them on the calendar, then modify them after dropping.<br>You can even drag one or many resources and drop them on a event then finally drag and drop the event to manage at the same time people and material planning.'] = "นี่คือระบบการวางแผนที่มีประสิทธิภาพพร้อมกับเหตุการณ์และการจัดการรีซอร์สที่กำหนดไว้ล่วงหน้าคลิกที่วันเพื่อตั้งเหตุการณ์จากนั้นเลื่อนหรือแก้ไขโดยคลิกที่นี่ เหตุการณ์ใหม่จะถูกตั้งค่าในปฏิทินและรายการงานอื่น ๆ ด้วยนอกจากนี้คุณยังสามารถลากกิจกรรมแบบกำหนดเองที่กำหนดไว้ล่วงหน้าไว้ด้านล่างและวางไว้ในปฏิทินจากนั้นแก้ไขได้หลังจากวางทิ้ง <br> คุณสามารถลากทรัพยากรหนึ่งหรือหลายรายการได้ และวางพวกเขาในเหตุการณ์แล้วลากและวางเหตุการณ์ในการจัดการในเวลาเดียวกันคนและการวางแผนวัสดุ";
cyString['Resources'] = "ทรัพยากร";
cyString['Events'] = "เหตุการณ์ที่เกิดขึ้น";
cyString['Unique resource'] = "ทรัพยากรที่ไม่ซ้ำกัน";
cyString['Unique event'] = "เหตุการณ์ที่ไม่ซ้ำ";
cyString['Reset'] = "รีเซ็ต";
cyString['Meeting'] = "การประชุม";
cyString['Take a breath'] = "หายใจ";
cyString['Customer survey'] = "การสำรวจลูกค้า";
cyString['Accounting'] = "การบัญชี";
cyString['Dinner'] = "อาหารเย็น";
cyString['This midday'] = "เที่ยงวันนี้";
cyString['3 hours before'] = "3 ชั่วโมงก่อน";
cyString['1 day before'] = "1 วันก่อน";
cyString['Now'] = "ตอนนี้";
cyString['1 day after'] = "1 วันหลังจาก";
cyString['2 hours later'] = "2 ชั่วโมงต่อมา";
cyString['A bit early for dinner .. ;)'] = "นิดหน่อยสำหรับอาหารค่ำ .. ;)";
//cyjsplanning
cyString['CYJS Planning'] = "CYJS การวางแผน";
cyString['Resource planning'] = "Planning de ressources";
cyString['This is a performing resources planning with many display modes.<br>Events can be affected to users or the a whole team or directly input on a schedule. A unique event can only be affected once.'] = "นี่คือการวางแผนทรัพยากรที่มีประสิทธิภาพด้วยโหมดการแสดงผลจำนวนมาก <br> กิจกรรมอาจส่งผลกระทบต่อผู้ใช้หรือทีมงานทั้งหมดหรือป้อนข้อมูลโดยตรงตามกำหนดเวลา เหตุการณ์ที่ไม่ซ้ำกันจะได้รับผลกระทบเพียงครั้งเดียวเท่านั้น";
cyString['Teams'] = "ทีมงาน";
cyString['Management'] = "การจัดการ";
cyString['Devlopment'] = "พัฒนาการ";
cyString['Sales'] = "ขาย";
cyString['Project'] = "โครงการ";
cyString['Allday'] = "ทั้งวัน";
// cyjscrm
cyString['Addressbook'] = "Address Book";
cyString['A bit early for dinner'] = "ก่อนอาหารเย็นโปรดย้ายไปหลังวันที่ 18";
cyString['Companies'] = "บริษัท";
cyString['Contacts'] = "รายชื่อผู้ติดต่อ";
cyString['Company'] = "บริษัท";
cyString['Phone'] = "โทรศัพท์";
cyString['Site'] = "สถาน";
cyString['Contact'] = "ติดต่อ";
cyString['CRM Demo'] = "สาธิต CRM";
cyString['CRM demo page'] = "หน้าตัวอย่างนี้เสร็จสิ้นอย่างรวดเร็วเพื่อให้แนวคิดแก่คุณ";
cyString['CRM demo page description'] = "แผงมีทั้งหมดมือถือข้อมูลทั้งหมดสามารถโหลดได้จากฐานข้อมูลหรือการกำหนดค่าตายตัว (ตามที่นี่) นอกจากนี้ sidemenu หลักถูกซ่อนไว้โดยอัตโนมัติเพื่อให้เต็มหน้าพร้อมใช้งานสำหรับข้อมูล <br> คุณสามารถคลิกที่ชื่อของ บริษัท ในสมุดที่อยู่ที่จะจัดการไฟล์ในแผงเอกสารของ บริษัท ต่อไป <br> คุณสามารถคลิกบนปฏิทินภายในเพื่อเพิ่มกิจกรรม";
cyString['Company documents'] = "ไฟล์ บริษัท";
cyString['5 days'] = "5 วัน";
// submenu
cyString['Submenu'] = "เมนูย่อย";
// portal
cyString['CYJS Portal'] = "CYJS พอร์ทัล";
cyString['URL input'] = "ใส่ข้อมูล URL";
cyString['Portal'] = "พอร์ทัล";
cyString['Please input any URL to display its output below'] = "หมายเหตุ: เบราว์เซอร์ของคุณอาจต้องใช้ส่วนขยายเพื่ออนุญาตให้มีการเรียกข้าม (สำหรับ Chrome: อนุญาต - ควบคุม - อนุญาต - ต้นทาง) <br> โปรดป้อน URL ใด ๆ เพื่อแสดงผลลัพธ์ด้านล่าง - <i> บางส่วนอาจไม่ทำงานเนื่องจากการเรียกดูข้าม หรือสิ่งที่เกี่ยวข้องกับตัวเอง ... : (</ i> - <br> สิ่งที่มีประสิทธิภาพนี่คือแคช / ออฟไลน์จะทำงานได้ทุกอย่างที่เกิดขึ้นกับเนื้อหาของไซต์! <br> เมื่อคุณได้รับหน้าเว็บแล้วให้ปิดเครือข่ายคอมพิวเตอร์ของคุณ หน้าอื่นเป็น CYJS UI แล้วกลับมาที่นี่คุณสามารถป้อน URL ที่ผ่านมาที่คุณได้ใส่ไว้แล้วและเนื้อหาของแอปยังคงมีอยู่ในแอปของคุณโดยไม่มีเครือข่าย ";